<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>List - Orca丶的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Orca丶的博客"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Orca丶的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="List底层原理介绍。"><meta property="og:type" content="blog"><meta property="og:title" content="List"><meta property="og:url" content="https://github.com/dauphinYan/dauphinYan.github.io.git/2025/02/18/STL/List/"><meta property="og:site_name" content="Orca丶的博客"><meta property="og:description" content="List底层原理介绍。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://github.com/img/og_image.png"><meta property="article:published_time" content="2025-02-18T05:58:02.000Z"><meta property="article:modified_time" content="2025-03-14T09:40:06.727Z"><meta property="article:author" content="Orca丶"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://github.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/dauphinYan/dauphinYan.github.io.git/2025/02/18/STL/List/"},"headline":"List","image":["https://github.com/img/og_image.png"],"datePublished":"2025-02-18T05:58:02.000Z","dateModified":"2025-03-14T09:40:06.727Z","author":{"@type":"Person","name":"Orca丶"},"publisher":{"@type":"Organization","name":"Orca丶的博客","logo":{"@type":"ImageObject","url":"https://github.com/img/favicon.ico"}},"description":"List底层原理介绍。"}</script><link rel="canonical" href="https://github.com/dauphinYan/dauphinYan.github.io.git/2025/02/18/STL/List/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="Orca丶的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/dauphinYan"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-02-18T05:58:02.000Z" title="2025/2/18 13:58:02">2025-02-18</time>发表</span><span class="level-item"><time dateTime="2025-03-14T09:40:06.727Z" title="2025/3/14 17:40:06">2025-03-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">编程基础</a><span> / </span><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a><span> / </span><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/STL/">STL</a></span></div></div><h1 class="title is-3 is-size-4-mobile">List</h1><div class="content"><p><code>list</code>是一个<strong>双向链表</strong>容器，适合频繁插入和删除元素的场景。与数组或向量不同，<code>std::list</code> 在内存中不是连续存储的，因此不支持快速的随机访问，但在插入和删除元素时具有较高的效率。</p>
<h3 id="节点结构"><a href="#节点结构" class="headerlink" title="节点结构"></a>节点结构</h3><p><code>std::list</code> 的底层使用了一个链表结构，每个节点通常包含三个部分：</p>
<ul>
<li><strong>数据</strong>：存储链表节点的数据。</li>
<li><strong>前向指针</strong>：指向前一个节点（没有前一个节点时为 <code>nullptr</code>）。</li>
<li><strong>后向指针</strong>：指向下一个节点（没有下一个节点时为 <code>nullptr</code>）。</li>
</ul>
<p>每个节点的结构大致如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    T data;          <span class="comment">// 存储数据</span></span><br><span class="line">    Node* prev;      <span class="comment">// 指向前一个节点</span></span><br><span class="line">    Node* next;      <span class="comment">// 指向下一个节点</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="头尾指针"><a href="#头尾指针" class="headerlink" title="头尾指针"></a>头尾指针</h3><p><code>list</code>会维护两个指针，分别指向链表头部和尾部：</p>
<ul>
<li><code>head</code>：指向链表第一个节点</li>
<li><code>tail</code>：指向链表最后一个节点</li>
</ul>
<h3 id="插入操作"><a href="#插入操作" class="headerlink" title="插入操作"></a>插入操作</h3><p>假设中间插入，修改插入位置前的节点的<code>next</code>指针指向插入节点，修改插入位置后的节点的<code>pre</code>值。</p>
<p>头尾指针同样变化。</p>
<h3 id="删除操作"><a href="#删除操作" class="headerlink" title="删除操作"></a>删除操作</h3><p>假设中间删除，只需将待删除节点的前一个节点的 <code>next</code> 指针指向待删除节点的后一个节点，待删除节点的后一个节点的 <code>prev</code> 指向前一个节点。最后，删除节点本身。</p>
<h3 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h3><ul>
<li><p><code>list</code>采用动态分配内存方式，每个节点都分配独立的内存空间，因此节点在内存中并不是连续存储的。</p>
</li>
<li><p>每次插入和删除节点时，都需要进行内存的分配和释放。</p>
</li>
</ul>
<h3 id="访问元素"><a href="#访问元素" class="headerlink" title="访问元素"></a>访问元素</h3><ul>
<li>插入和删除效率较高。</li>
<li>不支持随机访问，必须遍历链表来找到目标位置。</li>
</ul>
<h3 id="相关方法"><a href="#相关方法" class="headerlink" title="相关方法"></a>相关方法</h3><h4 id="插入与删除"><a href="#插入与删除" class="headerlink" title="插入与删除"></a><strong>插入与删除</strong></h4><ul>
<li><code>push_back(const T&amp;)</code> —— 在尾部插入元素</li>
<li><code>push_front(const T&amp;)</code> —— 在头部插入元素</li>
<li><code>pop_back()</code> —— 删除尾部元素</li>
<li><code>pop_front()</code> —— 删除头部元素</li>
<li><code>insert(iterator, const T&amp;)</code> —— 在指定位置插入元素</li>
<li><code>erase(iterator)</code> —— 删除指定位置元素</li>
<li><code>remove(const T&amp;)</code> —— 删除所有等于指定值的元素</li>
<li><code>clear()</code> —— 清空所有元素</li>
</ul>
<hr>
<h4 id="访问元素-1"><a href="#访问元素-1" class="headerlink" title="访问元素"></a><strong>访问元素</strong></h4><ul>
<li><code>front()</code> —— 返回第一个元素</li>
<li><code>back()</code> —— 返回最后一个元素</li>
</ul>
<hr>
<h4 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a><strong>遍历</strong></h4><ul>
<li><code>begin()</code> —— 返回指向第一个元素的迭代器</li>
<li><code>end()</code> —— 返回指向最后一个元素之后的迭代器</li>
<li><code>rbegin()</code> —— 返回指向最后一个元素的反向迭代器</li>
<li><code>rend()</code> —— 返回指向第一个元素之前的反向迭代器</li>
</ul>
<hr>
<h4 id="容量"><a href="#容量" class="headerlink" title="容量"></a><strong>容量</strong></h4><ul>
<li><code>empty()</code> —— 检查是否为空</li>
<li><code>size()</code> —— 返回元素个数</li>
<li><code>max_size()</code> —— 返回 <code>list</code> 能容纳的最大元素数</li>
</ul>
<hr>
<h4 id="修改操作"><a href="#修改操作" class="headerlink" title="修改操作"></a><strong>修改操作</strong></h4><ul>
<li><code>resize(size_type)</code> —— 调整 <code>list</code> 的大小</li>
<li><code>swap(list&amp;)</code> —— 交换两个 <code>list</code> 的内容</li>
</ul>
<hr>
<h4 id="排序与操作"><a href="#排序与操作" class="headerlink" title="排序与操作"></a><strong>排序与操作</strong></h4><ul>
<li><code>sort()</code> —— 对元素进行升序排序</li>
<li><code>reverse()</code> —— 反转元素顺序</li>
<li><code>unique()</code> —— 删除连续重复元素</li>
<li><code>merge(list&amp;)</code> —— 合并两个已排序的 <code>list</code></li>
</ul>
<hr>
<h4 id="查找"><a href="#查找" class="headerlink" title="查找"></a><strong>查找</strong></h4><ul>
<li><code>find(iterator first, iterator last, const T&amp;)</code> —— 查找指定元素（需要 <code>&lt;algorithm&gt;</code> 库）</li>
</ul>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/02/21/STL/Stack/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Stack</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/02/17/STL/Deque/"><span class="level-item">Deque</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/Hinami-Aoi.jpg" alt="Orca丶"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Orca丶</p><p class="is-size-6 is-block">爱开发游戏的菜鸟一枚</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/dauphinYan" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/dauphinYan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#节点结构"><span class="level-left"><span class="level-item">节点结构</span></span></a></li><li><a class="level is-mobile" href="#头尾指针"><span class="level-left"><span class="level-item">头尾指针</span></span></a></li><li><a class="level is-mobile" href="#插入操作"><span class="level-left"><span class="level-item">插入操作</span></span></a></li><li><a class="level is-mobile" href="#删除操作"><span class="level-left"><span class="level-item">删除操作</span></span></a></li><li><a class="level is-mobile" href="#内存管理"><span class="level-left"><span class="level-item">内存管理</span></span></a></li><li><a class="level is-mobile" href="#访问元素"><span class="level-left"><span class="level-item">访问元素</span></span></a></li><li><a class="level is-mobile" href="#相关方法"><span class="level-left"><span class="level-item">相关方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#插入与删除"><span class="level-left"><span class="level-item">插入与删除</span></span></a></li><li><a class="level is-mobile" href="#访问元素-1"><span class="level-left"><span class="level-item">访问元素</span></span></a></li><li><a class="level is-mobile" href="#遍历"><span class="level-left"><span class="level-item">遍历</span></span></a></li><li><a class="level is-mobile" href="#容量"><span class="level-left"><span class="level-item">容量</span></span></a></li><li><a class="level is-mobile" href="#修改操作"><span class="level-left"><span class="level-item">修改操作</span></span></a></li><li><a class="level is-mobile" href="#排序与操作"><span class="level-left"><span class="level-item">排序与操作</span></span></a></li><li><a class="level is-mobile" href="#查找"><span class="level-left"><span class="level-item">查找</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Unreal-Engine/"><span class="level-start"><span class="level-item">Unreal Engine</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">游戏开发</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unreal-Engine/"><span class="level-start"><span class="level-item">Unreal Engine</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unreal-Engine/UC/"><span class="level-start"><span class="level-item">UC++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/%E4%B8%AA%E4%BA%BA%E6%B8%B8%E6%88%8F%E4%BB%8B%E7%BB%8D/"><span class="level-start"><span class="level-item">个人游戏介绍</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">编程基础</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">操作系统原理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/STL/"><span class="level-start"><span class="level-item">STL</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-27T07:47:47.000Z">2025-03-27</time></p><p class="title"><a href="/2025/03/27/Cpp/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">C++中一些性能优化的方法</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">编程基础</a> / <a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/C/">C++</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-22T12:23:41.000Z">2025-03-22</time></p><p class="title"><a href="/2025/03/22/UnrealEngine/UnrealEngine/">Unreal Engine Basics</a></p><p class="categories"><a href="/categories/Unreal-Engine/">Unreal Engine</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-15T08:33:12.000Z">2025-03-15</time></p><p class="title"><a href="/2025/03/15/sort/">排序算法</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">编程基础</a> / <a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-26T05:14:17.000Z">2025-02-26</time></p><p class="title"><a href="/2025/02/26/OperatingSystem/">操作系统</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">编程基础</a> / <a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/">操作系统原理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-21T13:56:59.000Z">2025-02-21</time></p><p class="title"><a href="/2025/02/21/STL/Stack/">Stack</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">编程基础</a> / <a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a> / <a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/STL/">STL</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="Orca丶的博客" height="28"></a><p class="is-size-7"><span>&copy; 2025 Orca丶</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>