<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>C++ - Orca丶的博客</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Orca丶的博客"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Orca丶的博客"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="C++知识点补充。"><meta property="og:type" content="blog"><meta property="og:title" content="C++"><meta property="og:url" content="https://github.com/dauphinYan/dauphinYan.github.io.git/2025/02/15/Cpp/"><meta property="og:site_name" content="Orca丶的博客"><meta property="og:description" content="C++知识点补充。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://github.com/img/og_image.png"><meta property="article:published_time" content="2025-02-15T12:56:16.000Z"><meta property="article:modified_time" content="2025-03-14T09:40:06.715Z"><meta property="article:author" content="Orca丶"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://github.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/dauphinYan/dauphinYan.github.io.git/2025/02/15/Cpp/"},"headline":"C++","image":["https://github.com/img/og_image.png"],"datePublished":"2025-02-15T12:56:16.000Z","dateModified":"2025-03-14T09:40:06.715Z","author":{"@type":"Person","name":"Orca丶"},"publisher":{"@type":"Organization","name":"Orca丶的博客","logo":{"@type":"ImageObject","url":"https://github.com/img/favicon.ico"}},"description":"C++知识点补充。"}</script><link rel="canonical" href="https://github.com/dauphinYan/dauphinYan.github.io.git/2025/02/15/Cpp/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/favicon.ico" alt="Orca丶的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/dauphinYan"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-9-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2025-02-15T12:56:16.000Z" title="2025/2/15 20:56:16">2025-02-15</time>发表</span><span class="level-item"><time dateTime="2025-03-14T09:40:06.715Z" title="2025/3/14 17:40:06">2025-03-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">编程基础</a><span> / </span><a class="link-muted" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/C/">C++</a></span></div></div><h1 class="title is-3 is-size-4-mobile">C++</h1><div class="content"><h2 id="类"><a href="#类" class="headerlink" title="类"></a>类</h2><h3 id="组合"><a href="#组合" class="headerlink" title="组合"></a>组合</h3><p>组合（Composition）是一种面向对象编程的设计原则，它描述了一种“拥有”关系（”has-a” relationship）。通过组合，一个类可以包含另一个类的对象作为其成员变量，从而实现代码的重用和功能的扩展。</p>
<p><strong>构造函数执行顺序</strong></p>
<ol>
<li><strong>基类构造函数</strong>：如果一个类继承自一个或多个基类，那么这些基类的构造函数会首先被调用。如果有多个基类，则根据它们在派生类继承列表中的顺序来调用其构造函数。</li>
<li><strong>成员变量的构造函数</strong>：接下来，在进入派生类（即当前定义的对象所属的类）的构造函数体之前，会先调用属于该类的所有成员变量的构造函数。成员变量的构造顺序依据它们在类中声明的顺序，而不是它们在初始化列表中的顺序。</li>
<li><strong>派生类构造函数</strong>：最后，当所有基类和成员变量的构造函数都执行完毕后，才会执行派生类（即当前类）的构造函数主体部分。</li>
</ol>
<p>例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Base</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Base</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;Base Constructor&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Member</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Member</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;Member Constructor&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Derived</span> : <span class="keyword">public</span> Base &#123;</span><br><span class="line">    Member member;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Derived</span>() &#123; std::cout &lt;&lt; <span class="string">&quot;Derived Constructor&quot;</span> &lt;&lt; std::endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">执行结果</span></span><br><span class="line"><span class="comment">Base Constructor</span></span><br><span class="line"><span class="comment">Member Constructor</span></span><br><span class="line"><span class="comment">Derived Constructor</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>析构相反</p>
<h3 id="类的存储"><a href="#类的存储" class="headerlink" title="类的存储"></a>类的存储</h3><h3 id="enum-class的好处，与enum相比较"><a href="#enum-class的好处，与enum相比较" class="headerlink" title="enum class的好处，与enum相比较"></a>enum class的好处，与enum相比较</h3><h3 id="vector容量不足时一定要先开辟再拷贝吗，能不能在原来基础上扩容呢"><a href="#vector容量不足时一定要先开辟再拷贝吗，能不能在原来基础上扩容呢" class="headerlink" title="vector容量不足时一定要先开辟再拷贝吗，能不能在原来基础上扩容呢"></a>vector容量不足时一定要先开辟再拷贝吗，能不能在原来基础上扩容呢</h3><h2 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h2><p><strong>异常转播过程</strong></p>
<ol>
<li><p><strong>抛出异常</strong>：当程序执行过程中遇到错误或特殊情况时，可以通过<code>throw</code>关键字抛出一个异常对象。例如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;Something went wrong!&quot;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>栈展开（Stack Unwinding）</strong>：一旦抛出异常，程序会开始<strong>回溯调用栈</strong>，寻找最近的匹配<code>catch</code>块来处理这个异常。这个过程称为栈展开。在栈展开期间，所有位于抛出点和匹配<code>catch</code>块之间的局部对象都会被销毁，即它们的析构函数会被调用。</p>
</li>
<li><p><strong>捕获异常</strong>：当找到合适的<code>catch</code>块后，控制流会转移到该<code>catch</code>块，并执行其中的代码。如果没有任何<code>catch</code>块匹配当前抛出的异常类型，程序将调用<code>std::terminate()</code>并终止执行。</p>
</li>
</ol>
<p><strong>一个异常正在传播中的情况</strong></p>
<p>在一个异常已经处于传播过程中时，意味着程序正在执行栈展开步骤，试图找到适当的<code>catch</code>块来处理这个异常。在此期间，如果另一个异常被抛出（例如，在析构函数中），就会导致问题：</p>
<ul>
<li><strong>双重异常</strong>：如果在栈展开过程中，另一个异常被抛出（如在析构函数中抛出异常），C++标准规定这种情况会导致调用<code>std::terminate()</code>，从而立即终止程序。这是因为C++运行时环境不支持同时处理两个未解决的异常。</li>
</ul>
<p>示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Resource</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    ~<span class="built_in">Resource</span>() &#123;</span><br><span class="line">        <span class="comment">// 可能抛出异常的操作</span></span><br><span class="line">        <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;Exception in destructor&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">mayThrow</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Resource res;</span><br><span class="line">    <span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;Exception in function&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="built_in">mayThrow</span>();</span><br><span class="line">    &#125; <span class="built_in">catch</span> (<span class="type">const</span> std::exception&amp; e) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Caught exception: &quot;</span> &lt;&lt; e.<span class="built_in">what</span>() &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，<code>mayThrow</code>函数内部抛出了一个异常，但在栈展开过程中，<code>Resource</code>对象的析构函数也抛出了一个异常。由于这两个异常同时存在，程序将调用<code>std::terminate()</code>并终止。</p>
<p><strong>如何避免</strong></p>
<p>为了避免上述问题，可以采取以下措施：</p>
<ol>
<li><strong>确保析构函数不抛出异常</strong>：尽量设计析构函数使其不抛出任何异常。如果必须处理可能抛出异常的操作，可以在这些操作周围使用try-catch块来捕获并处理异常。</li>
<li><strong>使用智能指针和其他RAII技术</strong>：利用C++提供的智能指针（如<code>std::unique_ptr</code>和<code>std::shared_ptr</code>）和其他RAII类来自动管理资源，减少手动管理资源带来的复杂性和潜在错误。</li>
</ol>
<h1 id="C-11新特性"><a href="#C-11新特性" class="headerlink" title="C++11新特性"></a>C++11新特性</h1><h2 id="右值引用"><a href="#右值引用" class="headerlink" title="右值引用"></a>右值引用</h2><h3 id="🎯-1-简明定义"><a href="#🎯-1-简明定义" class="headerlink" title="🎯 1. 简明定义"></a>🎯 <strong>1. 简明定义</strong></h3><p><strong>面试官问：</strong> <em>“你了解右值引用吗？”</em></p>
<p><strong>回答：</strong><br> “是的，右值引用（<code>&amp;&amp;</code>）是 C++11 引入的一个特性，主要用于绑定到右值（即临时对象），以支持<strong>移动语义</strong>和<strong>完美转发</strong>。它的核心作用是优化资源管理，避免不必要的深拷贝，从而提高程序的性能。”</p>
<hr>
<h3 id="🚀-2-移动语义的作用"><a href="#🚀-2-移动语义的作用" class="headerlink" title="🚀 2. 移动语义的作用"></a>🚀 <strong>2. 移动语义的作用</strong></h3><p><strong>面试官可能追问：</strong> <em>“右值引用的实际应用是什么？”</em></p>
<p><strong>回答：</strong><br> “右值引用的主要用途之一是实现<strong>移动语义</strong>。当对象资源比较大（比如一个动态数组或文件句柄）时，传统的拷贝构造会有较高的开销。使用右值引用时，可以将资源的<strong>所有权从一个对象转移到另一个对象</strong>，避免了资源的重新分配和拷贝操作。”</p>
<p><strong>示例代码（简短版）：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    std::vector&lt;<span class="type">int</span>&gt; data;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 构造函数</span></span><br><span class="line">    <span class="built_in">MyClass</span>(<span class="type">size_t</span> size) : <span class="built_in">data</span>(size) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Constructor\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 拷贝构造函数</span></span><br><span class="line">    <span class="built_in">MyClass</span>(<span class="type">const</span> MyClass&amp; other) : <span class="built_in">data</span>(other.data) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Copy Constructor\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 移动构造函数（使用右值引用）</span></span><br><span class="line">    <span class="built_in">MyClass</span>(MyClass&amp;&amp; other) <span class="keyword">noexcept</span> : <span class="built_in">data</span>(std::<span class="built_in">move</span>(other.data)) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Move Constructor\n&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">MyClass <span class="title">a</span><span class="params">(<span class="number">10</span>)</span></span>;         <span class="comment">// 调用构造函数</span></span><br><span class="line">    MyClass b = a;         <span class="comment">// 调用拷贝构造函数</span></span><br><span class="line">    MyClass c = std::<span class="built_in">move</span>(a); <span class="comment">// 调用移动构造函数（使用右值引用）</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>“在这个例子中，移动构造函数接管了资源，避免了深拷贝，从而显著提升了性能。”</p>
<p><strong>个人的一些理解</strong></p>
<p><code>std::move(a)</code>将<code>a</code>转化为右值引用，同时a作为参数传入<code>MyClass(MyClass&amp;&amp; other)</code>中。</p>
<hr>
<h3 id="🔄-3-完美转发的介绍"><a href="#🔄-3-完美转发的介绍" class="headerlink" title="🔄 3. 完美转发的介绍"></a>🔄 <strong>3. 完美转发的介绍</strong></h3><p><strong>面试官问：</strong> <em>“那它和完美转发有什么关系？”</em></p>
<p><strong>回答：</strong><br> “右值引用还可以用于<strong>完美转发</strong>，通过 <code>std::forward</code> <strong>保留参数的值类别</strong>（左值或右值）。这在写模板代码或通用函数时非常有用，能确保传入的对象不会被不必要地拷贝或移动。”</p>
<p><strong>代码示例（简化版）：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">process</span><span class="params">(<span class="type">int</span>&amp; x)</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Lvalue processed\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">process</span><span class="params">(<span class="type">int</span>&amp;&amp; x)</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Rvalue processed\n&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">forwarder</span><span class="params">(T&amp;&amp; arg)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">process</span>(std::forward&lt;T&gt;(arg));</span><br><span class="line">    <span class="comment">// process(arg); //这里的arg视为左值</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> a = <span class="number">5</span>;</span><br><span class="line">    forwarder(a);        <span class="comment">// Lvalue processed</span></span><br><span class="line">    forwarder(<span class="number">10</span>);       <span class="comment">// Rvalue processed</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>“这个例子中，<code>T&amp;&amp;</code> 是一个<strong>万能引用</strong>，可以接受左值和右值，而 <code>std::forward</code> 会根据传入参数的类型保留其原始特性。”</p>
<hr>
<h3 id="⚡-4-面试加分点：实际场景应用"><a href="#⚡-4-面试加分点：实际场景应用" class="headerlink" title="⚡ 4. 面试加分点：实际场景应用"></a>⚡ <strong>4. 面试加分点：实际场景应用</strong></h3><p>如果面试官深入探讨，可以补充一个<strong>实际应用场景</strong>：</p>
<blockquote>
<p>  “在标准库中，<code>std::vector</code> 的 <code>push_back</code> 方法就用到了右值引用。如果传入一个右值对象，容器会使用<strong>移动构造</strong>而不是拷贝构造，从而提高性能。”</p>
</blockquote>
<p>具体解释：</p>
<p>C++11 中，<code>std::vector</code> 为 <code>push_back</code> 提供了两个重载版本：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">push_back</span><span class="params">(<span class="type">const</span> T&amp; value)</span></span>;  <span class="comment">// 传入左值，进行拷贝</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">push_back</span><span class="params">(T&amp;&amp; value)</span></span>;       <span class="comment">// 传入右值，进行移动</span></span><br></pre></td></tr></table></figure>

<h4 id="✅-传入左值时："><a href="#✅-传入左值时：" class="headerlink" title="✅ 传入左值时："></a>✅ <strong>传入左值时：</strong></h4><ul>
<li>使用 <strong>拷贝构造函数</strong>（<code>const T&amp;</code>）。</li>
<li>会创建一个对象的<strong>副本</strong>，复制所有数据。</li>
</ul>
<h4 id="🚀-传入右值时："><a href="#🚀-传入右值时：" class="headerlink" title="🚀 传入右值时："></a>🚀 <strong>传入右值时：</strong></h4><ul>
<li>使用 <strong>移动构造函数</strong>（<code>T&amp;&amp;</code>）。</li>
<li>不会复制数据，而是<strong>直接转移资源</strong>（例如，指针所有权的转移）。</li>
</ul>
<hr>
<h3 id="✅-5-总结（结束语）"><a href="#✅-5-总结（结束语）" class="headerlink" title="✅ 5. 总结（结束语）"></a>✅ <strong>5. 总结（结束语）</strong></h3><p>最后，用一句话总结你的理解：</p>
<blockquote>
<p>  “总的来说，右值引用为 C++ 带来了更高效的资源管理能力，结合移动语义和完美转发，能显著提高程序性能，尤其是在处理大对象或容器时效果非常明显。”</p>
</blockquote>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2025/02/16/STL/Vector/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Vector</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/02/13/Essay/"><span class="level-item">Essay</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-3-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/Hinami-Aoi.jpg" alt="Orca丶"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Orca丶</p><p class="is-size-6 is-block">爱开发游戏的菜鸟一枚</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/dauphinYan" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/dauphinYan"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#类"><span class="level-left"><span class="level-item">类</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#组合"><span class="level-left"><span class="level-item">组合</span></span></a></li><li><a class="level is-mobile" href="#类的存储"><span class="level-left"><span class="level-item">类的存储</span></span></a></li><li><a class="level is-mobile" href="#enum-class的好处，与enum相比较"><span class="level-left"><span class="level-item">enum class的好处，与enum相比较</span></span></a></li><li><a class="level is-mobile" href="#vector容量不足时一定要先开辟再拷贝吗，能不能在原来基础上扩容呢"><span class="level-left"><span class="level-item">vector容量不足时一定要先开辟再拷贝吗，能不能在原来基础上扩容呢</span></span></a></li></ul></li><li><a class="level is-mobile" href="#异常"><span class="level-left"><span class="level-item">异常</span></span></a></li></ul><li><a class="level is-mobile" href="#C-11新特性"><span class="level-left"><span class="level-item">C++11新特性</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#右值引用"><span class="level-left"><span class="level-item">右值引用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#🎯-1-简明定义"><span class="level-left"><span class="level-item">🎯 1. 简明定义</span></span></a></li><li><a class="level is-mobile" href="#🚀-2-移动语义的作用"><span class="level-left"><span class="level-item">🚀 2. 移动语义的作用</span></span></a></li><li><a class="level is-mobile" href="#🔄-3-完美转发的介绍"><span class="level-left"><span class="level-item">🔄 3. 完美转发的介绍</span></span></a></li><li><a class="level is-mobile" href="#⚡-4-面试加分点：实际场景应用"><span class="level-left"><span class="level-item">⚡ 4. 面试加分点：实际场景应用</span></span></a></li><li><a class="level is-mobile" href="#✅-5-总结（结束语）"><span class="level-left"><span class="level-item">✅ 5. 总结（结束语）</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Unreal-Engine/"><span class="level-start"><span class="level-item">Unreal Engine</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">游戏开发</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unreal-Engine/"><span class="level-start"><span class="level-item">Unreal Engine</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/Unreal-Engine/UC/"><span class="level-start"><span class="level-item">UC++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/%E4%B8%AA%E4%BA%BA%E6%B8%B8%E6%88%8F%E4%BB%8B%E7%BB%8D/"><span class="level-start"><span class="level-item">个人游戏介绍</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/"><span class="level-start"><span class="level-item">编程基础</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/C/"><span class="level-start"><span class="level-item">C++</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/"><span class="level-start"><span class="level-item">操作系统原理</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/"><span class="level-start"><span class="level-item">数据结构与算法</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/STL/"><span class="level-start"><span class="level-item">STL</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-27T07:47:47.000Z">2025-03-27</time></p><p class="title"><a href="/2025/03/27/Cpp/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/">C++中一些性能优化的方法</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">编程基础</a> / <a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/C/">C++</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-22T12:23:41.000Z">2025-03-22</time></p><p class="title"><a href="/2025/03/22/UnrealEngine/UnrealEngine/">Unreal Engine Basics</a></p><p class="categories"><a href="/categories/Unreal-Engine/">Unreal Engine</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-03-15T08:33:12.000Z">2025-03-15</time></p><p class="title"><a href="/2025/03/15/sort/">排序算法</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">编程基础</a> / <a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-26T05:14:17.000Z">2025-02-26</time></p><p class="title"><a href="/2025/02/26/OperatingSystem/">操作系统</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">编程基础</a> / <a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%8E%9F%E7%90%86/">操作系统原理</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-02-21T13:56:59.000Z">2025-02-21</time></p><p class="title"><a href="/2025/02/21/STL/Stack/">Stack</a></p><p class="categories"><a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/">编程基础</a> / <a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a> / <a href="/categories/%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/STL/">STL</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/favicon.ico" alt="Orca丶的博客" height="28"></a><p class="is-size-7"><span>&copy; 2025 Orca丶</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>